console.log(` 
Score: 0/200

    Stage 1: Пользователь не зарегистрирован 42/50
        1.Ограниченная карусель в блоке About: 25/25
            i.Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и 
                справа в мобильной версии) и происходит анимация перелистывания. 15/15
            ii.На экране шириной 1440px проверяем, чтобы было доступно 2 других скрытых картинки. 
                При каждом нажатии выезжает следующая, и так до границ справа и слева. 2/2
            iii.Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному 
                слайду и которая имеет коричневый цвет) - неактивная. 2/2
            iv.Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, 
                то картинка не должна зависнуть в промежуточном состоянии. 2/2
            v.На экране шириной 768px проверяем, чтобы было доступно 2 других скрытых картинки. 
                Для этого меняем разрашение и перезагружаем страницу. Теперь доступных перемещений 
                становится 5. 2/2
            vi.Неактивными становятся не только выделенные кнопки, но и стрелочки на границах 
                карусели. 2/2
        2.Слайдер в блоке Favorites: 15/23
            i.Слайдер реагирует на нажатие кнопок панели навигации и происходит анимация 
                затухания и проявления. 10/15
            ii.На любой ширине экрана все 4 карточки с книгами одновременно будут плавно 
                затухать, а затем плавно проявляться следующие. 1/2
            iii.Анимация может быть прервана следующим нажатием на кнопку выбора поры года, 
                но при этом анимация не должна застывать в промежуточном состояни. 
                Должна отрабатывать до конца. 2/2
            iv.Во время анимаций высота блока Favorites не должна меняться. 2/2
            v.❗Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с 
                одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, 
                прилипая к верхней части экрана, в рамках блока Favorites. 0/2
        3.До регистрации: 
            i.Нажатие на кнопку Check the card ни к чему не приведет.
        4.До авторизации: 2/2
            i.Иконка юзера в хедере отображается в виде силуэта.
            ii.В блоке Favorites все кнопки должны иметь имя Buy, а не Own. 2/2

    Stage 2: Пользователь на этапе регистрации 8/49
        1.Меню авторизации при нажатии на иконку пользователя: 8/8
            i.Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться 
                под иконкой таким образом, что правый верхний угол меню находится в той же точке, 
                что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. 2/2
            ii. На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается 
                меню авторизации. 2/2
            iii.То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при 
                открытом меню авторизации. 2/2
            iv.Нажатие на любую область или элмемент вне меню приводят к закрытию меню авторизации. 2/2
        2.Модальное окно REGISTER: 15/29
            i.Дизайн модального окна соотвествует макету. +15 (позже появятся пункты оценки по 
                каждому элементу в отдельности). 15/15
            ii.При нажатии на кнопку Register в открытом меню авторизации появляется модальное 
                окно REGISTER, где есть поля First name, 
                Last name, E-mail и Password. 0/2            
            iii.При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется 
                модальное окно REGISTER. 0/2
            iv.Окно центрировано, а область вокруг затемнена (насколько затемнена - 
                не имеет значения). 2/2
            v.При нажатии на крестик в углу окна, или на затемненную область вне этого окна, 
                оно закрывается. 2/2
            vi.В данном случае, ограничения по полям - все поля должны быть не пустыми. 2/2
            vii.Пароль должен быть не короче 8 символов. 0/2
            viii.В поле E-mail должна быть валидация типа email. 0/2
        3.Окончание регистрации: 2/8
            i.Данные созраняются в хранилище localStorage, в том числе и пароль, хотя в реальной 
                жизни так делать нельзя. 2/2
            ii.Иконка пользователя меняется на заглавные буквы имени. 0/2
            iii.Отображение страницы приходит в состояение после авторизации (этап 4). 0/2
            iv.Будет сгенерирован девятизначный Card Number случайным образом в формате 16-ричного 
                числа. 0/2
        4.При наличии регистрации, но будучи не аторизованным: 0/4
            i.Блок Digital Library Cards. Если введенные имя и номер карты совпадают с данными 
                пользователя, то отображается панель с 
                информацией, вместо кнопки Check the card на 10 секунд. 0/2
            ii.Там же после отображения информации, кнопка возвращается в прежнее состояние, 
                а поля в форме сбрасываются. 0/2

    Stage 3: Пользователь на этапе входа в учетную запись после регистрации. 0/29
        1.Модальное окно LOGIN: 21/27
            i.Дизайн модального окна соотвествует макету. +15 (позже появятся пункты оценки по 
                каждому элементу в отдельности). 15/15
            ii.При нажатии на кнопку Log In появляется модальное окно LOGIN, где есть поля E-mail 
                or readers card и Password. 2/2
            iii.При нажатии кнопки Log In в блоке Digital Library Cards также появляется 
                модальное окно LOGIN. 0/2
            iv.Окно центрировано, а область вокруг затемнена (насколько затемнена - 
                не имеет значения). 2/2
            v.При нажатии на крестик в углу окна, или на затемненную область вне этого окна, 
                оно закрывается. 2/2
            vi.Для авторизации все поля должны быть не пустыми. 0/2
            vii.Пароль должен быть не короче 8 символов. 0/2
        2.Блок Favorites: 0/2
            i.Если пользователь еще не вошел в учетную запись, то при нажатии на любую кнопку 
                Buy открывается модальное окно LOGIN. 0/2

    Stage 4: Пользователь после входа в учетную запись 0/74
        1.Меню профиля при нажатии на иконку с инициалами пользователя: 0/16
            i.При наведении курсором на иконку пользователя должно отображаться полное имя 
                пользователя (атрибут title). 0/2
            ii.Нажатие на иконку пользователя в хедере открывает меню, которое должно 
                оказаться под иконкой таким образом, что правый 
                верхний угол меню находится в той же точке, что и нижний правый угол контейнера 
                с иконкой в хедере. Меню под иконкой. 0/2
            iii.На разрешении 768px при открытом бургер-меню, оно закрвывается и открывается 
                меню авторизации. 0/2
            iv.То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна. 0/2
            v.Нажатие на любую область или элмемент вне меню приводят к закрытию меню профиля. 0/2
            vi.❗Вместо надписи Profile отображается девятизначный Card Number. 0/2
            vii.Нажатие на кнопку My Profile открывает модальное окно MY PROFILE. 0/2
            viii.Нажатие на кнопку Log Out приводит к выходу пользователю из состояния авторизации, 
                возвращаемся к этапу #1. 0/2
        2.Модальное окно MY PROFILE: 0/25
            i.Дизайн модального окна соотвествует макету. +15 (позже появятся пункты оценки по 
                каждому элементу в отдельности).
            ii.Счетчик для Visits отображает, сколько раз пользователь проходил процесс авторизации, 
                включая самый первый - регистрацию. 0/2
            iii.Счетчик для Visits отображает, сколько у пользователя книг находятся в состоянии Own. 
                Значение варьируется 0-16. 0/2
            iv.Рядом с Card Number есть кнопка, нажатие на которую код карты клиента будет скопирован 
                в буфер обмена. 0/2
            v.Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). 0/2
            vi.При нажатии на крестик в углу окна, или на затемненную область вне этого окна, 
                оно закрывается. 0/2
        3.Блок Favorites: 0/4
            i.При нажатии на любую кнопку Buy, еще до покупки абонемента, открывается модальное 
                окно BUY A LIBRARY CARD. 0/2
            ii.При нажатии на любую кнопку Buy, после покупки абонемента, меняет вид кнопки на 
                неактивную Own, добавляя единицу к счетчику книг в профиле. 0/2
        4.Модальное окно BUY A LIBRARY CARD: 0/27
            i.❗Модальное окно нужно сделать шириной 640px. Будет это обрезка по 5px по бокам, или 
                просто уменьшение длины с сохранением 
                сетки - значения не имеет, хотя при правильной сеточной структуре, сделать это 
                будет намного проще. 0/2
            ii.Дизайн модального окна соотвествует макету. +15 (позже появятся пункты оценки 
                по каждому элементу в отдельности).
            iii.При нажатии на крестик в углу окна, или на затемненную область вне этого окна, 
                оно закрывается. 0/2
            iv.Для того, чтобы кнопка Buy была активна, все поля должны быть не пустыми. 0/2
            v.Bank card number должен содержать 16 цифр. С пробелами каждые 4 символа или нет 
                - значения не имеет. 0/2
            vi.Expiration code содержит 2 поля на с ограничением в 2 цифры. 0/2
            vii.CVC должен содержать 3 цифры. 0/2
            viii.После удачного нажатия на кнопку Buy, окно закрывается, и больше мы к нему 
                не возвращаемся.
        5.Блок Digital Library Cards: 0/2
            i.При наличии авторизации вместо кнопки Check the Card будут отображаться данные 
                пользователя и бейджи, как на дизайне 
            LibraryCard after login in account. 0/2
`)